from flask import Flask, render_template
import random

app = Flask(__name__)

interesting_facts = [
    "Мед никогда не портится.",
    "Сердце синего кита настолько велико, что человек может проплыть по его артериям.",
    "Осьминоги имеют три сердца.",
    "Французский язык был официальным языком Англии около 300 лет.",
    "Бананы - это ягоды, а клубника - нет.",
    "Самая короткая война в истории длилась 38 минут (между Британией и Занзибаром).",
    "Первый в мире будильник мог звонить только в одно время - в 4 утра.",
    "Улитка может спать три года.",
    "Венера - единственная планета, вращающаяся по часовой стрелке.",
    "Глаз страуса больше, чем его мозг."
]

@app.route('/')
def index():
    fact = random.choice(interesting_facts)
    return render_template('index.html', fact=fact)

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=8080)
